[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F876A
ToolSuite=CCS
Processor=0x876A
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Teste\main.c
2=
3=F:\Emergência\Prova Rep micro\Slave1\Slave1.h
4=F:\Emergência\PIC C Compiler\Examples\EX_PWM.C
5=
6=
[Target Data]
OptionString=-p +FM
FileList=C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Teste\main.c
[Units]
Count=1
1=main.c (main)
Link=0
