
# <copyright>
# </copyright>
#
# $Id$

pluginName = ELearningGenModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Usuario_type = Usuario
_UI_Pessoa_type = Pessoa
_UI_Professor_type = Professor
_UI_Aluno_type = Aluno
_UI_Disciplina_type = Disciplina
_UI_CriterioAvaliacao_type = Criterio Avaliacao
_UI_Matricula_type = Matricula
_UI_Nota_type = Nota
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Usuario_idUsuario_feature = Id Usuario
_UI_Usuario_login_feature = Login
_UI_Usuario_senha_feature = Senha
_UI_Usuario_tipoUsuario_feature = Tipo Usuario
_UI_Pessoa_endereco_feature = Endereco
_UI_Pessoa_telefone_feature = Telefone
_UI_Professor_Leciona_feature = Leciona
_UI_Aluno_Faz_feature = Faz
_UI_Aluno_Ganha_feature = Ganha
_UI_Disciplina_idDisciplina_feature = Id Disciplina
_UI_Disciplina_idProfessor_feature = Id Professor
_UI_Disciplina_nomeDisciplina_feature = Nome Disciplina
_UI_Disciplina_numNotas_feature = Num Notas
_UI_Disciplina_Possui_feature = Possui
_UI_Disciplina_Tem_feature = Tem
_UI_Disciplina_dataInicio_feature = Data Inicio
_UI_Disciplina_dataFim_feature = Data Fim
_UI_CriterioAvaliacao_idCriterioAvaliacao_feature = Id Criterio Avaliacao
_UI_CriterioAvaliacao_idDisciplina_feature = Id Disciplina
_UI_CriterioAvaliacao_nome_feature = Nome
_UI_CriterioAvaliacao_peso_feature = Peso
_UI_CriterioAvaliacao_Esta_em_feature = Esta em
_UI_Matricula_idMatricula_feature = Id Matricula
_UI_Matricula_idAluno_feature = Id Aluno
_UI_Matricula_idDisciplina_feature = Id Disciplina
_UI_Matricula_notaFinal_feature = Nota Final
_UI_Nota_idNota_feature = Id Nota
_UI_Nota_idCriterioAvaliacao_feature = Id Criterio Avaliacao
_UI_Nota_idAluno_feature = Id Aluno
_UI_Nota_notaCriterio_feature = Nota Criterio
_UI_Unknown_feature = Unspecified

_UI_Matricula_idNota_feature = Id Nota
_UI_Matricula_Ganha_feature = Ganha
_UI_Matricula_Recebe_feature = Recebe
