004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
005     PORT_A
006.0   LED
006     PORT_B
007     PORT_C
007.6   TX
007.7   RX
00C     RCIF
00C     TXIF
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
018     RCSTA
018     CREN
019     TXREG
019.1   FLAG
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     enviaByte.palavra
021     main.@SCRATCH
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
086     TRIS_B
08C     RCIE
098     TRMT
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY.P1
10D-10E @READ_PROGRAM_MEMORY.P2

0004  @delay_ms1
0031  main
0018  verificaFlag
002C  enviaByte
0031  @cinit

Project Files:
    rs 232_2.c
    rs 232_2.h
    ..\..\..\..\..\Program Files\PICC\devices\16F876A.h

Units:
    C:\Users\cn208000706\Documents\Micro II\Aula 5_2409\rs 232_2.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\cn208000706\Documents\Micro II\Aula 5_2409\rs 232_2.err
    Ext Symbols: C:\Users\cn208000706\Documents\Micro II\Aula 5_2409\rs 232_2.esym
    INHX8:       C:\Users\cn208000706\Documents\Micro II\Aula 5_2409\rs 232_2.hex
    Symbols:     C:\Users\cn208000706\Documents\Micro II\Aula 5_2409\rs 232_2.sym
    List:        C:\Users\cn208000706\Documents\Micro II\Aula 5_2409\rs 232_2.lst
    Debug/COFF:  C:\Users\cn208000706\Documents\Micro II\Aula 5_2409\rs 232_2.cof
    Call Tree:   rs 232_2.tre
    Statistics:  rs 232_2.sta
