004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
005     PORTA_A
006     PORTA_B
007     PORTA_C
00C     pir1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
01E     adresh
01F.0   adon
01F     adcon0
01F.2   godone
020     @TRIS_C
021-024 MAIN.volt
025-028 @PRINTF_L32D_9600_62_63FPFPF.P1
025-026 @ITOF.P2
025     @delay_ms1.P3
025-026 le_ad.a
025     MAIN.@SCRATCH
026     MAIN.@SCRATCH
027     MAIN.@SCRATCH
028     MAIN.@SCRATCH
029     @PRINTF_L32D_9600_62_63FPFPF.P1
029-02C @DIVFF.P2
02A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
02B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
02C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
02D-030 @DIVFF.P1
02D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
02E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
02F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
030     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
031     @DIVFF.@SCRATCH
031     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
032-035 @MULFF.P1
032-035 @FTOSD.P2
032-035 @DIV3232.P3
032     @DIVFF.@SCRATCH
033     @DIVFF.@SCRATCH
034     @DIVFF.@SCRATCH
035     @DIVFF.@SCRATCH
036-039 @DIV3232.P1
036-039 @MULFF.P2
036     @DIVFF.@SCRATCH
036     @FTOSD.@SCRATCH
03A     @MULFF.@SCRATCH
03A     @DIV3232.@SCRATCH
03B     @MULFF.@SCRATCH
03B     @DIV3232.@SCRATCH
03C     @MULFF.@SCRATCH
03C     @DIV3232.@SCRATCH
03D     @MULFF.@SCRATCH
03D     @DIV3232.@SCRATCH
03E     @MULFF.@SCRATCH
03E     @DIV3232.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
085     TRIS_A
086     TRIS_B
087     TRIS_C
08B     intcon
08C     pie1
09C.6   C1OUT
09C.7   C2OUT
09E     adresl
09F     adcon1
09F.7   adfm
10D-10E @READ_PROGRAM_MEMORY.P1
10D-10E @WRITE_PROGRAM_MEMORY.P2

0004  @delay_ms1
0018  inicia_ad
0024  le_ad
02CD  MAIN
003A  @ITOF
0059  @MULFF
00CE  @DIVFF
019A  @FTOSD
01BB  @DIV3232
01FD  @PRINTF_L32D_9600_62_63FPFPF
02CD  @cinit

Project Files:
    AnalogDigital.c
    AnalogDigital.h
    ..\..\..\Program Files\PICC\devices\16F876A.h

Units:
    C:\Users\cn208000729\Desktop\AnalogDigital.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\cn208000729\Desktop\AnalogDigital.err
    Ext Symbols: C:\Users\cn208000729\Desktop\AnalogDigital.esym
    INHX8:       C:\Users\cn208000729\Desktop\AnalogDigital.hex
    Symbols:     C:\Users\cn208000729\Desktop\AnalogDigital.sym
    List:        C:\Users\cn208000729\Desktop\AnalogDigital.lst
    Debug/COFF:  C:\Users\cn208000729\Desktop\AnalogDigital.cof
    Call Tree:   AnalogDigital.tre
    Statistics:  AnalogDigital.sta
