|teste
x[0] => equal~7.IN0
x[0] => Add5.IN8
x[0] => Add3.IN4
x[0] => Add2.IN8
x[0] => Mux8.IN3
x[0] => Add0.IN8
x[0] => tg~12.IN0
x[0] => tg~8.IN0
x[0] => tg~4.IN0
x[0] => tg~0.IN0
x[1] => equal~6.IN0
x[1] => Add5.IN7
x[1] => Add3.IN3
x[1] => Add2.IN7
x[1] => Mux7.IN3
x[1] => Add0.IN7
x[1] => tg~13.IN0
x[1] => tg~9.IN0
x[1] => tg~5.IN0
x[1] => tg~1.IN0
x[2] => equal~5.IN0
x[2] => Add5.IN6
x[2] => Add3.IN2
x[2] => Add2.IN6
x[2] => Mux6.IN3
x[2] => Add0.IN6
x[2] => tg~14.IN0
x[2] => tg~10.IN0
x[2] => tg~6.IN0
x[2] => tg~2.IN0
x[3] => equal~4.IN0
x[3] => Add5.IN5
x[3] => Add3.IN1
x[3] => Add2.IN5
x[3] => Mux5.IN3
x[3] => Add0.IN5
x[3] => tg~15.IN0
x[3] => tg~11.IN0
x[3] => tg~7.IN0
x[3] => tg~3.IN0
y[0] => Add6.IN8
y[0] => equal~3.IN0
y[0] => Add3.IN8
y[0] => Add1.IN8
y[0] => tg~12.IN1
y[0] => tg~8.IN1
y[0] => tg~4.IN1
y[0] => tg~0.IN1
y[1] => Add6.IN7
y[1] => equal~2.IN0
y[1] => Add3.IN7
y[1] => Add1.IN7
y[1] => tg~13.IN1
y[1] => tg~9.IN1
y[1] => tg~5.IN1
y[1] => tg~1.IN1
y[2] => Add6.IN6
y[2] => equal~1.IN0
y[2] => Add3.IN6
y[2] => Add1.IN6
y[2] => tg~14.IN1
y[2] => tg~10.IN1
y[2] => tg~6.IN1
y[2] => tg~2.IN1
y[3] => Add6.IN5
y[3] => equal~0.IN0
y[3] => Add3.IN5
y[3] => Add1.IN5
y[3] => tg~15.IN1
y[3] => tg~11.IN1
y[3] => tg~7.IN1
y[3] => tg~3.IN1
S[0] => Mux13.IN5
S[0] => Mux0.IN5
S[0] => Mux12.IN5
S[0] => Mux11.IN5
S[0] => Mux10.IN5
S[0] => Mux9.IN5
S[0] => Mux8.IN5
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN5
S[0] => Mux3.IN5
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[1] => Mux13.IN4
S[1] => Mux0.IN4
S[1] => Mux12.IN4
S[1] => Mux11.IN4
S[1] => Mux10.IN4
S[1] => Mux9.IN4
S[1] => Mux8.IN4
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN4
S[1] => Mux3.IN4
S[1] => Mux2.IN4
S[1] => Mux1.IN4
C => carry~2.IN1
C => process_0~1.IN0
M => carry~3.IN1
M => process_0~0.IN0
f[0] <= tg~23.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= tg~22.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= tg~21.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= tg~20.DB_MAX_OUTPUT_PORT_TYPE
Co <= carry.DB_MAX_OUTPUT_PORT_TYPE


