ÀÄslave_2
   ÀÄMAIN  0/32  Ram=0
      ÃÄ??0??
      ÃÄconfig_slave_2  0/73  Ram=0
      ÀÄrotina_slave_2  0/253  Ram=1
         ÃÄ@PSTRINGCN7_9600_62_63  0/81  Ram=4
         ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÀÄ@DIV88  0/21  Ram=3
         ÃÄ@PSTRINGCN7_9600_62_63  0/81  Ram=4
         ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
         ÃÄ@PSTRINGCN7_9600_62_63  0/81  Ram=4
         ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÀÄ@DIV88  0/21  Ram=3
         ÃÄ@PSTRINGCN7_9600_62_63  0/81  Ram=4
         ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
         ÃÄrefresh_leds  (Inline)  Ram=0
         ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
         ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
         ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
         ÃÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
         ÀÄ@PSTRINGC7_9600_62_63  0/72  Ram=3
