004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
005     PORTA_A
006     PORTA_B
007     PORTA_C
00C     pir1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
01E     adresh
01F     adcon0
01F.0   adon
01F.2   godone
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   i
029     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
085     TRIS_A
086     TRIS_B
087     TRIS_C
08B     intcon
08C     pie1
09C.6   C1OUT
09C.7   C2OUT
09E     adresl
09F     adcon1
09F.7   adfm
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY.P1
10D-10E @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0035  us
0049  MAIN
0049  @cinit

Project Files:
    main.c
    main.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\16F876A.h

Units:
    C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Teste 2\main.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Teste 2\main.err
    Ext Symbols: C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Teste 2\main.esym
    INHX8:       C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Teste 2\main.hex
    Symbols:     C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Teste 2\main.sym
    List:        C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Teste 2\main.lst
    Debug/COFF:  C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Teste 2\main.cof
    Call Tree:   main.tre
    Statistics:  main.sta
