|ula4bits
a[0] => LessThan1.IN4
a[0] => equal~7.IN0
a[0] => LessThan0.IN4
a[0] => Add5.IN8
a[0] => Add3.IN4
a[0] => Add2.IN8
a[0] => Mux8.IN3
a[0] => Add0.IN8
a[0] => temp~12.IN0
a[0] => temp~8.IN0
a[0] => temp~4.IN0
a[0] => temp~0.IN0
a[1] => LessThan1.IN3
a[1] => equal~6.IN0
a[1] => LessThan0.IN3
a[1] => Add5.IN7
a[1] => Add3.IN3
a[1] => Add2.IN7
a[1] => Mux7.IN3
a[1] => Add0.IN7
a[1] => temp~13.IN0
a[1] => temp~9.IN0
a[1] => temp~5.IN0
a[1] => temp~1.IN0
a[2] => LessThan1.IN2
a[2] => equal~5.IN0
a[2] => LessThan0.IN2
a[2] => Add5.IN6
a[2] => Add3.IN2
a[2] => Add2.IN6
a[2] => Mux6.IN3
a[2] => Add0.IN6
a[2] => temp~14.IN0
a[2] => temp~10.IN0
a[2] => temp~6.IN0
a[2] => temp~2.IN0
a[3] => LessThan1.IN1
a[3] => equal~4.IN0
a[3] => LessThan0.IN1
a[3] => Add5.IN5
a[3] => Add3.IN1
a[3] => Add2.IN5
a[3] => Mux5.IN3
a[3] => process_0~2.IN1
a[3] => Add0.IN5
a[3] => temp~15.IN0
a[3] => temp~11.IN0
a[3] => temp~7.IN0
a[3] => temp~3.IN0
b[0] => LessThan1.IN8
b[0] => Add6.IN8
b[0] => LessThan0.IN8
b[0] => equal~3.IN0
b[0] => Add3.IN8
b[0] => Add1.IN8
b[0] => temp~12.IN1
b[0] => temp~8.IN1
b[0] => temp~4.IN1
b[0] => temp~0.IN1
b[1] => LessThan1.IN7
b[1] => Add6.IN7
b[1] => LessThan0.IN7
b[1] => equal~2.IN0
b[1] => Add3.IN7
b[1] => Add1.IN7
b[1] => temp~13.IN1
b[1] => temp~9.IN1
b[1] => temp~5.IN1
b[1] => temp~1.IN1
b[2] => LessThan1.IN6
b[2] => Add6.IN6
b[2] => LessThan0.IN6
b[2] => equal~1.IN0
b[2] => Add3.IN6
b[2] => Add1.IN6
b[2] => temp~14.IN1
b[2] => temp~10.IN1
b[2] => temp~6.IN1
b[2] => temp~2.IN1
b[3] => LessThan1.IN5
b[3] => Add6.IN5
b[3] => LessThan0.IN5
b[3] => equal~0.IN0
b[3] => Add3.IN5
b[3] => process_0~4.IN1
b[3] => Add1.IN5
b[3] => temp~15.IN1
b[3] => temp~11.IN1
b[3] => temp~7.IN1
b[3] => temp~3.IN1
S[0] => Mux0.IN5
S[0] => Mux9.IN5
S[0] => Mux14.IN5
S[0] => Mux13.IN5
S[0] => Mux12.IN5
S[0] => Mux11.IN5
S[0] => Mux10.IN5
S[0] => Mux8.IN5
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN5
S[0] => Mux3.IN5
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[1] => Mux0.IN4
S[1] => Mux9.IN4
S[1] => Mux14.IN4
S[1] => Mux13.IN4
S[1] => Mux12.IN4
S[1] => Mux11.IN4
S[1] => Mux10.IN4
S[1] => Mux8.IN4
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN4
S[1] => Mux3.IN4
S[1] => Mux2.IN4
S[1] => Mux1.IN4
C => carry~2.IN1
C => process_0~1.IN0
M => process_0~0.IN0
f[0] <= temp~23.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= temp~22.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= temp~21.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= temp~20.DB_MAX_OUTPUT_PORT_TYPE
Co <= carry.DB_MAX_OUTPUT_PORT_TYPE


