ÀÄelevador
   ÃÄMAIN  0/283  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const95  0/29  Ram=0
   ³  ÃÄparar_motor_passo  0/5  Ram=0
   ³  ÃÄinsere_andar  0/40  Ram=7
   ³  ÃÄordena  0/66  Ram=9
   ³  ÃÄmotor_passo_frente  0/46  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmotor_passo_tras  0/46  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄparar_motor_passo  0/5  Ram=0
   ³  ÃÄ@const96  0/26  Ram=0
   ³  ÃÄ@PRINTF_D_9600_62_63  0/107  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÀÄ@DIV88  0/21  Ram=3
   ³  ÃÄtira_andar  0/47  Ram=7
   ³  ÀÄparar_motor_passo  0/5  Ram=0
   ÀÄtempo  0/12  Ram=1
