004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
005     PORT_A
006     PORT_B
007     PORT_C
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
01E     ADRESH
01F     ADCON0
01F.0   TURNON
01F.2   CONVERSION
01F.6   CLK_AD0_6
01F.7   CLK_AD0_7
020     @TRIS_C
021     @delay_ms1.P1
021-022 le_ad.content
021     main.@SCRATCH
022     main.@SCRATCH
023-024 @PRINTF_LD_9600_62_63.P1
023     le_ad.@SCRATCH
024     le_ad.@SCRATCH
025     @PRINTF_LD_9600_62_63.@SCRATCH
026     @PRINTF_LD_9600_62_63.@SCRATCH
027     @PRINTF_LD_9600_62_63.@SCRATCH
028     @PRINTF_LD_9600_62_63.@SCRATCH
029     @PRINTF_LD_9600_62_63.@SCRATCH
02A     @PRINTF_LD_9600_62_63.@SCRATCH
02B     @PRINTF_LD_9600_62_63.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
085     TRIS_A
086     TRIS_B
087     TRIS_C
09C.6   C1OUT
09C.7   C2OUT
09E     ADRESL
09F.0   PIN_0
09F     ADCON1
09F.1   PIN_1
09F.2   PIN_2
09F.3   CH_3
09F.3   PIN_3
09F.4   CH_4
09F.5   CH_5
09F.6   CLK_AD1_6
09F.7   ADFM
10D-10E @READ_PROGRAM_MEMORY.P1
10D-10E @WRITE_PROGRAM_MEMORY.P2

0004  @delay_ms1
00BD  main
0045  @PRINTF_LD_9600_62_63
0018  inicia_ad
002E  le_ad
00BD  @cinit

Project Files:
    conversor AD.c
    conversor AD.h
    ..\..\..\..\..\Program Files\PICC\devices\16F876A.h

Units:
    C:\Users\cn208000706\Documents\Micro II\Aula 6_0110\conversor AD.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\cn208000706\Documents\Micro II\Aula 6_0110\conversor AD.err
    Ext Symbols: C:\Users\cn208000706\Documents\Micro II\Aula 6_0110\conversor AD.esym
    INHX8:       C:\Users\cn208000706\Documents\Micro II\Aula 6_0110\conversor AD.hex
    Symbols:     C:\Users\cn208000706\Documents\Micro II\Aula 6_0110\conversor AD.sym
    List:        C:\Users\cn208000706\Documents\Micro II\Aula 6_0110\conversor AD.lst
    Debug/COFF:  C:\Users\cn208000706\Documents\Micro II\Aula 6_0110\conversor AD.cof
    Call Tree:   conversor AD.tre
    Statistics:  conversor AD.sta
