<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="23 de Junho de 2009 19h55min9s BRT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Caso de Uso"  xmi.id="DCE.CF56CC73-46D3-B5AB-94E4-1206073A55FC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>4</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>741</XMI.field>
     <XMI.field>425</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.702DDEF7-1BC4-75DF-0A1D-EFEDBB5D0060"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.702DDEF7-1BC4-75DF-0A1D-EFEDBB5D0060"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.CF56CC73-46D3-B5AB-94E4-1206073A55FC"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8C705837-238C-D411-53D5-026DAC1C2E5E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>5</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>100</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.A23FC51A-0EA6-B721-20D5-04CE8C73D56C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8C705837-238C-D411-53D5-026DAC1C2E5E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8C705837-238C-D411-53D5-026DAC1C2E5E" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.B96983D1-BB64-76C4-4848-D4EED96AEF8B" >
<UML:GraphElement.position>
     <XMI.field>170</XMI.field>
     <XMI.field>5</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>100</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.7594FE31-089E-31A2-F2EB-04A463F6B82A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.B96983D1-BB64-76C4-4848-D4EED96AEF8B" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.B96983D1-BB64-76C4-4848-D4EED96AEF8B" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D55233DA-CC1C-FD1F-F5F6-A6069A57495E" >
<UML:GraphElement.position>
     <XMI.field>340</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>100</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.F9B94005-A247-7A6C-8F36-B61575D0A87D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D55233DA-CC1C-FD1F-F5F6-A6069A57495E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D55233DA-CC1C-FD1F-F5F6-A6069A57495E" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D33D8F48-2EC4-F450-2FE8-3F44E4D08583" >
<UML:GraphElement.position>
     <XMI.field>520</XMI.field>
     <XMI.field>5</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>100</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.4ADA6351-DABD-09B2-8E4A-2F4B70CCE9C8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D33D8F48-2EC4-F450-2FE8-3F44E4D08583" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D33D8F48-2EC4-F450-2FE8-3F44E4D08583" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
