004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
005     PORTA_A
006     PORTA_B
007     PORTA_C
00C     pir1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
01E     adresh
01F     adcon0
01F.0   adon
01F.2   godone
020     @TRIS_C
021-024 MAIN.i
025-028 MAIN.iant
029-02C MAIN.pot
02D-030 MAIN.duty
031     MAIN.data
032     @delay_ms1.P1
032     MAIN.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
085     TRIS_A
086     TRIS_B
087     TRIS_C
08B     intcon
08C     pie1
09C.6   C1OUT
09C.7   C2OUT
09E     adresl
09F     adcon1
09F.7   adfm
10D-10E @READ_PROGRAM_MEMORY.P1
10D-10E @WRITE_PROGRAM_MEMORY.P2

0004  @delay_ms1
001A  inicia_ad
0026  MAIN
0026  @cinit

Project Files:
    Slave1.c
    Slave1.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\16F876A.h

Units:
    C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Slave1\Slave1.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Slave1\Slave1.err
    Ext Symbols: C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Slave1\Slave1.esym
    INHX8:       C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Slave1\Slave1.hex
    Symbols:     C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Slave1\Slave1.sym
    List:        C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Slave1\Slave1.lst
    Debug/COFF:  C:\Users\Thales\Desktop\Micro\Micro II\Prova Rep micro\Slave1\Slave1.cof
    Call Tree:   Slave1.tre
    Statistics:  Slave1.sta
