|vhdl3
busY[0] => C0.IN0
busY[0] => busS~0.IN0
busY[1] => C1~3.IN0
busY[1] => C1~0.IN0
busY[1] => busS~1.IN0
busY[2] => C2~3.IN0
busY[2] => C2~0.IN0
busY[2] => busS~3.IN0
busY[3] => C3~3.IN0
busY[3] => C3~0.IN0
busY[3] => busS~5.IN0
busX[0] => C0.IN1
busX[0] => busS~0.IN1
busX[1] => C1~1.IN0
busX[1] => C1~0.IN1
busX[1] => busS~1.IN1
busX[2] => C2~1.IN0
busX[2] => C2~0.IN1
busX[2] => busS~3.IN1
busX[3] => C3~1.IN0
busX[3] => C3~0.IN1
busX[3] => busS~5.IN1
busS[0] <= busS~0.DB_MAX_OUTPUT_PORT_TYPE
busS[1] <= busS~2.DB_MAX_OUTPUT_PORT_TYPE
busS[2] <= busS~4.DB_MAX_OUTPUT_PORT_TYPE
busS[3] <= busS~6.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


