btnReport1.text=Relat\u00F3rio de todos os professores
btnReport2.text=Relat\u00F3rio de todos os alunos
btnReport3.text=Relat\u00F3rio de todas as disciplinas
btnReport4.text=Relat\u00F3rio de todos os crit\u00E9rios de avalia\u00E7\u00E3o
btnReport5.text=Relat\u00F3rio de matr\u00EDculas
btnLogout.text=Logout
btnReport6.text=Relat\u00F3rio de n\u00FAmero de matr\u00EDculas
btnReport7.text=Relat\u00F3rio de m\u00E9dias
btnReport8.text=Relat\u00F3rio de m\u00E9dias nas disciplinas
