ÀÄProva
   ÃÄMAIN  0/117  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄemergencia  0/21  Ram=1
   ³  ³  ÃÄ@const83  0/16  Ram=0
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@const97  0/22  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄve_galao  0/31  Ram=1
   ³  ³  ÃÄ@const87  0/15  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄ@const88  0/15  Ram=0
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÃÄencher_galao  0/38  Ram=1
   ³  ³  ÃÄ@const90  0/20  Ram=0
   ³  ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄdelay  0/28  Ram=2
   ³  ³  ³  ÀÄemergencia  0/21  Ram=1
   ³  ³  ³     ÃÄ@const83  0/16  Ram=0
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄdelay  0/28  Ram=2
   ³  ³  ³  ÀÄemergencia  0/21  Ram=1
   ³  ³  ³     ÃÄ@const83  0/16  Ram=0
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄdelay  0/28  Ram=2
   ³  ³  ³  ÀÄemergencia  0/21  Ram=1
   ³  ³  ³     ÃÄ@const83  0/16  Ram=0
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ³  ÃÄ@const91  0/17  Ram=0
   ³  ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³  ÀÄretoma_esteira  0/30  Ram=1
   ³     ÃÄemergencia  0/21  Ram=1
   ³     ³  ÃÄ@const83  0/16  Ram=0
   ³     ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ³     ÃÄ@const93  0/22  Ram=0
   ³     ÀÄ@PUTCHAR_1_  0/34  Ram=1
   ÀÄtempo  0/23  Ram=3
