004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
005     PORTA_A
006.0   sensorp1
006     PORTA_B
006.1   sensora
006.2   sensorp2
006.3   botaoem
007.0   valvula
007     PORTA_C
007.1   ledfim
007.2   motor
007.3   sirene
00C     pir1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
019     txreg
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
01E     adresh
01F.0   adon
01F     adcon0
01F.2   godone
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     cheio
029     prov
02A     @TRIS_C
02B     delay.temp
02B     ve_galao.@SCRATCH
02B     encher_galao.@SCRATCH
02B     retoma_esteira.@SCRATCH
02B     MAIN.@SCRATCH
02C     emergencia.@SCRATCH
02C     delay.@SCRATCH
02C     MAIN.@SCRATCH
02D     @PUTCHAR_1_.P1
02E-02F tempo.conta
030     tempo.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
085     TRIS_A
086     TRIS_B
087     TRIS_C
08B     intcon
08C     pie1
09C.6   C1OUT
09C.7   C2OUT
09E     adresl
09F     adcon1
09F.7   adfm
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY.P1
10D-10E @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00C9  @PUTCHAR_1_
00B2  tempo
00EB  emergencia
0033  @const83
011F  delay
0100  ve_galao
0043  @const87
0052  @const88
013B  encher_galao
0061  @const90
0075  @const91
0161  retoma_esteira
0086  @const93
017F  MAIN
009C  @const97
017F  @cinit

Project Files:
    Prova.c
    Prova.h
    ..\..\..\..\Program Files\PICC\devices\16F876A.h

Units:
    C:\Users\Thales\Desktop\Prova Micro\Prova.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Thales\Desktop\Prova Micro\Prova.err
    Ext Symbols: C:\Users\Thales\Desktop\Prova Micro\Prova.esym
    INHX8:       C:\Users\Thales\Desktop\Prova Micro\Prova.hex
    Symbols:     C:\Users\Thales\Desktop\Prova Micro\Prova.sym
    List:        C:\Users\Thales\Desktop\Prova Micro\Prova.lst
    Debug/COFF:  C:\Users\Thales\Desktop\Prova Micro\Prova.cof
    Call Tree:   Prova.tre
    Statistics:  Prova.sta
