004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
007     PORT_C
007.6   C6
007.7   C7
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
019     TXREG
01A     RCREG
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     envia_byte.i
022     envia_byte.@SCRATCH
023     @delay_ms1.P1
023     envia_byte.@SCRATCH
024     envia_byte.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY.P1
10D-10E @WRITE_PROGRAM_MEMORY.P2

0004  @delay_ms1
001A  envia_byte
0048  MAIN
0048  @cinit

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F876A.h

Units:
    D:\Micro II\Projeto RS-232\main.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Micro II\Projeto RS-232\main.err
    Ext Symbols: D:\Micro II\Projeto RS-232\main.esym
    INHX8:       D:\Micro II\Projeto RS-232\main.hex
    Symbols:     D:\Micro II\Projeto RS-232\main.sym
    List:        D:\Micro II\Projeto RS-232\main.lst
    Debug/COFF:  D:\Micro II\Projeto RS-232\main.cof
    Call Tree:   main.tre
    Statistics:  main.sta
