# Application global resources

Application.name = AtarefatorCompEvolutiva
Application.title = Atarefator - A Swarm Intelligence Organizer
Application.version = 0.1.1 Demo Trial Alpha
Application.vendor = Thales Eduardo Nazatto (tenazatto@gmail.com)
Application.homepage = Computa\u00E7\u00E3o Evolutiva - Prof\u00AA Dr\u00AA Adriane Beatriz de Souza Serapi\u00E3o
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
