fileMenu.text = Arquivo
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Sair
exitMenuItem.toolTipText=Sai da aplica\u00E7\u00E3o
aboutMenuItem.text=Sobre o aplicativo
aboutMenuItem.toolTipText=Informa\u00E7\u00F5es sobre o aplicativo
jLabel1.text=Nome da tarefa
jLabel2.text=Data de In\u00EDcio
jLabel3.text=Data Final
jLabel4.text=Prioridade
jLabel5.text=Local da tarefa
jLabel6.text=Categoria
jLabel7.text=% completos
jLabel8.text=Total de horas
jLabel9.text=Horas Trabalhadas
jLabel10.text=Coment\u00E1rios adicionais
jLabel11.text=/
jLabel12.text=/
jLabel13.text=-
jLabel14.text=:
jLabel18.text=/
jLabel17.text=/
jLabel16.text=-
jLabel15.text=:
anoInicio.text=
anoFinal.text=
nomeTarefa.text=
localTarefa.text=
categoria.text=
totalHoras.text=
horasTrabalhadas.text=
botaoEditarCancelar.text=Editar
porcentagemTexto.text=0%
botaoNovaTarefa.text=Nova Tarefa
botaoExcluirOK.text=Excluir
organizationMenu.text=Organizar
swarmOrganizer.toolTipText=Organiza as tarefas com ajuda da tecnologia Swarm Intelligence Organizer
swarmOrganizer.text=Organizar Tarefas
openBase.toolTipText=Abre uma base de tarefas existente no Disco R\u00EDgido
openBase.text=Abrir nova base de tarefas
configMenu.text=Configura\u00E7\u00F5es
configMenu.toolTipText=Configura a organiza\u00E7\u00E3o de tarefas
