# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel10.text=Peso das horas trabalhadas
jLabel9.text=Peso do total de horas
jLabel8.text=Peso da porcentagem restante
jLabel7.text=Peso do tempo esperado
jLabel6.text=Peso do tempo restante
jLabel5.text=Peso da prioridade
jPanel1.TabConstraints.tabTitle=Simples
jLabel4.text=N\u00FAmero de gera\u00E7\u00F5es
jLabel3.text=Termo cognitivo
jLabel2.text=Termo social
jLabel1.text=Fator de in\u00E9rcia inicial
jPanel2.TabConstraints.tabTitle=Avan\u00E7adas
botaoSalvar.text=Salvar
botaoFechar.text=Fechar
