title = Sobre: Atarefator - A Swarm Intelligence Organizer 0.1.1 Alpha

closeAboutBox.Action.text = &Close

appDescLabel.text=Organizador de tarefas com base no algoritmo Particle Swarm Optimization (PSO)

versionLabel.text=Vers\u00E3o do produto:

vendorLabel.text=Autor:

homepageLabel.text=Disciplina - Professor:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Fechar
homepageLabel1.text=Universidade:
appHomepageLabel1.text=Universidade Estadual Paulista "J\u00FAlio de Mesquita Filho"
appHomepageLabel2.text=Unesp - Campus de Rio Claro
