004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
005     porta_a
006     porta_b
007     port_c
007     porta_c
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     FLAGTEMP01
029     TEMP01
02A-02B CONTADORTMP01
02C     @TRIS_C
02D     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
085     tris_a
086     tris_b
087     tris_c
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY.P1
10D-10E @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0052  @delay_ms1
0033  TIMER0_ISR
0078  direita
0067  esquerda
0089  MAIN
0089  @cinit

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F876A.h

Units:
    D:\Micro II\Projeto2\main.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Micro II\Projeto2\main.err
    Ext Symbols: D:\Micro II\Projeto2\main.esym
    INHX8:       D:\Micro II\Projeto2\main.hex
    Symbols:     D:\Micro II\Projeto2\main.sym
    List:        D:\Micro II\Projeto2\main.lst
    Debug/COFF:  D:\Micro II\Projeto2\main.cof
    Call Tree:   main.tre
    Statistics:  main.sta
