004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     cond
022     alto_slave_1
023     baixo_slave_1
024.0   h
024.1   w
024.2   offset_slave_2
025     @PRINTF_U_9600_62_63.P1
025     @PSTRINGCN7_9600_62_63.P2
025     @PSTRINGC7_9600_62_63.@SCRATCH1
025     MAIN.@SCRATCH1
026     @PRINTF_U_9600_62_63.P1
026     @delay_ms1.P2
026     @PSTRINGC7_9600_62_63.@SCRATCH2
026     @PSTRINGCN7_9600_62_63.@SCRATCH1
027     @DIV88.P1
027     @PSTRINGC7_9600_62_63.@SCRATCH3
027     @PSTRINGCN7_9600_62_63.@SCRATCH2
028     @DIV88.P1
028     @PSTRINGCN7_9600_62_63.@SCRATCH3
029     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0285  @delay_ms1
00A2  config_master
00EA  turnon_slave_1
027E  turnoff_slave_1
01D7  rotina_slave_1
0004  @const81
00F1  @PSTRINGC7_9600_62_63
001A  @const83
001B  @const84
0139  @PSTRINGCN7_9600_62_63
018A  @DIV88
019F  @PRINTF_U_9600_62_63
0026  @const93
0027  @const94
003C  @const95
003D  @const96
0048  @const97
0299  turnon_slave_2
0318  turnoff_slave_2
02A0  rotina_slave_2
0049  @const101
005B  @const102
005C  @const103
006E  @const104
006F  @const105
0088  @const106
00A1  @const107
031F  MAIN
031F  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\RE_Micro\

Project Files:
    master.c
    master.h
    ..\Program Files (x86)\PICC\devices\16F876A.h

Units:
    C:\RE_Micro\master (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      master.err
    Ext Symbols: master.esym
    INHX8:       master.hex
    Symbols:     master.sym
    List:        master.lst
    Debug/COFF:  master.cof
    Project:     master.PJT
    Call Tree:   master.tre
    Statistics:  master.sta
