004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     hg
021     lw
022-023 out
024.0   y
024.1   alt
025     @TRIS_C
026     @PSTRINGCN7_9600_62_63.P1
026     @PRINTF_U_9600_62_63.P2
026     rotina_slave_2.@SCRATCH1
026     @PSTRINGC7_9600_62_63.@SCRATCH1
027     @PRINTF_U_9600_62_63.P1
027     @PSTRINGCN7_9600_62_63.@SCRATCH1
027     @PSTRINGC7_9600_62_63.@SCRATCH2
028     @DIV88.P1
028     @PSTRINGCN7_9600_62_63.@SCRATCH2
028     @PSTRINGC7_9600_62_63.@SCRATCH3
029     @DIV88.P1
029     @PSTRINGCN7_9600_62_63.@SCRATCH3
02A     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0052  config_slave_2
01E2  refresh_leds
0181  rotina_slave_2
0004  @const77
009B  @PSTRINGCN7_9600_62_63
00EC  @DIV88
0101  @PRINTF_U_9600_62_63
000E  @const86
0139  @PSTRINGC7_9600_62_63
000F  @const88
0019  @const89
001A  @const90
0023  @const91
0024  @const92
003A  @const93
0051  @const94
027E  MAIN
027E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\RE_Micro\

Project Files:
    slave_2.c
    slave_2.h
    ..\Program Files (x86)\PICC\devices\16F876A.h

Units:
    C:\RE_Micro\slave_2 (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      slave_2.err
    Ext Symbols: slave_2.esym
    INHX8:       slave_2.hex
    Symbols:     slave_2.sym
    List:        slave_2.lst
    Debug/COFF:  slave_2.cof
    Project:     slave_2.PJT
    Call Tree:   slave_2.tre
    Statistics:  slave_2.sta
