Coff-Dump Utility V1.2
Copyright (c) 2003 Custom Computer Services, Inc.
-------------------------------------------------

CoffFile (F:\Micro II\Projeto1\main.cof):

File Header:
f_magic=4660
f_nscns=3
f_timdat=1252633757
f_symptr=0x00000ACE
f_nsyms=294
f_opthdr=16
f_flags=0x0003

Optional Header:
magic=7032
vstamp=16434
proc_type=0x0000876A [Unknown Device]
rom_width_bits=14
ram_width_bits=7

Section Header:
s_name=.udata
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000001
s_scnptr=0x00000000
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001080

Raw Data:
00


Section Header:
s_name=.romdata1
s_paddr=0x00002007
s_vaddr=0x00002007
s_size=0x00000002
s_scnptr=0x0000009C
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001020

Raw Data:
3939


Section Header:
s_name=.text
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000120
s_scnptr=0x0000009E
s_relptr=0x00000000
s_lnnoptr=0x000001BE
s_nreloc=0
s_nlnno=145
s_flags=0x00001020

Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000000, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000001, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000002, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000003, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000004, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000005, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000006, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000007, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000008, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000009, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x0000000A, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x0000000B, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x0000000C, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x0000000D, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x0000000E, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x0000000F, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000010, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000011, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000012, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000013, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000014, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000015, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000016, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000017, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=24, l_lnno=14, l_paddr=0x00000018, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x0000002A, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=5, l_paddr=0x0000002B, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x0000002C, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x0000002D, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=6, l_paddr=0x0000002E, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=7, l_paddr=0x0000002F, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=7, l_paddr=0x00000030, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=7, l_paddr=0x00000031, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=8, l_paddr=0x00000032, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=8, l_paddr=0x00000033, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x00000034, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x00000035, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=9, l_paddr=0x00000036, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=10, l_paddr=0x00000037, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000038, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000039, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x0000003A, l_flags=0x0001, l_fcnndx=53
Line Number: l_srcndx=0, l_lnno=16, l_paddr=0x00000019, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=16, l_paddr=0x0000001A, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000001B, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000001C, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000001D, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=18, l_paddr=0x0000001E, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=18, l_paddr=0x0000001F, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=18, l_paddr=0x00000020, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000021, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000022, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x00000023, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x00000024, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x00000025, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x00000026, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000027, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000028, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000029, l_flags=0x0001, l_fcnndx=67
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000003B, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000003C, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000003D, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000003E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000003F, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000040, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000041, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000042, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000043, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000044, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000045, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000046, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000047, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000048, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x00000049, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000004A, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000004B, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000004C, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x0000004D, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000051, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000052, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000053, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000054, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=28, l_paddr=0x00000055, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000056, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x00000057, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000004E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000004F, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000050, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000058, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000059, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000005A, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000005B, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000005C, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000005D, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000005E, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000005F, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000060, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000061, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000062, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000063, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000064, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000065, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000066, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000067, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000068, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x00000069, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000006A, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000006B, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=30, l_paddr=0x0000006C, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=31, l_paddr=0x0000006D, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=31, l_paddr=0x0000006E, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=31, l_paddr=0x0000006F, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=31, l_paddr=0x00000070, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x00000071, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=32, l_paddr=0x00000072, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000073, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000074, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000075, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000076, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000077, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=33, l_paddr=0x00000078, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x00000079, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000007A, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000007B, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000007C, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000007D, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000007E, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x0000007F, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x00000080, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x00000081, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=34, l_paddr=0x00000082, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=35, l_paddr=0x00000083, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=35, l_paddr=0x00000084, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x00000085, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=38, l_paddr=0x00000086, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=39, l_paddr=0x00000087, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=40, l_paddr=0x00000088, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=43, l_paddr=0x00000089, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=43, l_paddr=0x0000008A, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=43, l_paddr=0x0000008B, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=43, l_paddr=0x0000008C, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=44, l_paddr=0x0000008D, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=45, l_paddr=0x0000008E, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=105, l_paddr=0x0000008F, l_flags=0x0001, l_fcnndx=81
Line Number: l_srcndx=0, l_lnno=105, l_paddr=0x0000008F, l_flags=0x0001, l_fcnndx=81

Raw Data:
00308A00 3B280000 21308400 83130008 03191828 0130F800 F701F70B 0D28F80B 
0C284A30 F700F70B 13281628 800B0A28 00340130 86006430 A1000420 86080319 
27280310 860D6430 A1000420 1E288A11 0A128E28 80308600 6430A100 04208608 
03193828 0310860C 6430A100 04202F28 8A110A12 8E288401 83131F30 83051930 
83169900 A6309800 90308312 98008316 1F149F14 1F159F11 07309C00 FF308312 
A0008316 1F149F14 1F159F11 83121F10 9412A012 20088316 87008312 20162008 
83168700 8312A011 20088316 87000130 83129400 00308316 94000108 C7390838 
81008312 90010030 F8009200 00308316 92000730 9C000508 0330F700 F70B7E28 
1C088312 0D138316 9D01FF30 85008601 87008312 87080319 19282A28 8A286300 



Symbol Table:
Index[0]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[1]= Aux File: x_offset=14, x_incline=0
Index[2]= Symbol: n_name=@cinit, n_value=0x0000003B, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[3]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=12
Index[4]= Symbol: n_name=.bf, n_value=0x0000003B, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[5]= Aux Bobf: x_lnno=0, x_endndx=12
Index[6]= Symbol: n_name=.bb, n_value=0x0000003B, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[7]= Aux Bobf: x_lnno=0, x_endndx=9
Index[8]= Symbol: n_name=.eb, n_value=0x00000050, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[9]= Aux Eobf: x_lnno=0
Index[10]= Symbol: n_name=.ef, n_value=0x00000050, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[11]= Aux Eobf: x_lnno=0
Index[12]= Symbol: n_name=@delay_ms1, n_value=0x00000004, n_scnum=3, n_type=0x002E, n_sclass=2, n_numaux=1
Index[13]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=23
Index[14]= Symbol: n_name=.bf, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[15]= Aux Bobf: x_lnno=0, x_endndx=23
Index[16]= Symbol: n_name=_invar11, n_value=0x00000021, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[17]= Symbol: n_name=.bb, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[18]= Aux Bobf: x_lnno=0, x_endndx=20
Index[19]= Symbol: n_name=.eb, n_value=0x00000018, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[20]= Aux Eobf: x_lnno=0
Index[21]= Symbol: n_name=.ef, n_value=0x00000018, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[22]= Aux Eobf: x_lnno=0
Index[23]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[24]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[25]= Aux File: x_offset=41, x_incline=1
Index[26]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[27]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[28]= Aux File: x_offset=48, x_incline=1
Index[29]= Symbol: n_name=.nolist, n_value=0x00000003, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[30]= Symbol: n_name=CCP_1, n_value=0x00000015, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[31]= Symbol: n_name=CCP_1_LOW, n_value=0x00000015, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[32]= Symbol: n_name=CCP_1_HIGH, n_value=0x00000016, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[33]= Symbol: n_name=CCP_2, n_value=0x0000001B, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[34]= Symbol: n_name=CCP_2_LOW, n_value=0x0000001B, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[35]= Symbol: n_name=CCP_2_HIGH, n_value=0x0000001C, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[36]= Symbol: n_name=C1OUT, n_value=0x0000009C, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[37]= Aux Var: x_tagndx=96, x_size=1
Index[38]= Symbol: n_name=.list, n_value=0x00000110, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[39]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[40]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[41]= Aux File: x_offset=41, x_incline=1
Index[42]= Symbol: n_name=C2OUT, n_value=0x0000009C, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[43]= Aux Var: x_tagndx=108, x_size=1
Index[44]= Symbol: n_name=porta_a, n_value=0x00000005, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[45]= Symbol: n_name=porta_b, n_value=0x00000006, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[46]= Symbol: n_name=porta_c, n_value=0x00000007, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[47]= Symbol: n_name=tris_a, n_value=0x00000085, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[48]= Symbol: n_name=tris_b, n_value=0x00000086, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[49]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[50]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[51]= Aux File: x_offset=14, x_incline=0
Index[52]= Symbol: n_name=tris_c, n_value=0x00000087, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[53]= Symbol: n_name=direita, n_value=0x0000002A, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[54]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=67
Index[55]= Symbol: n_name=.bf, n_value=0x0000002A, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[56]= Aux Bobf: x_lnno=3, x_endndx=67
Index[57]= Symbol: n_name=.bb, n_value=0x0000002A, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[58]= Aux Bobf: x_lnno=5, x_endndx=64
Index[59]= Symbol: n_name=.bb, n_value=0x00000032, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[60]= Aux Bobf: x_lnno=7, x_endndx=62
Index[61]= Symbol: n_name=.eb, n_value=0x00000037, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[62]= Aux Eobf: x_lnno=9
Index[63]= Symbol: n_name=.eb, n_value=0x00000038, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[64]= Aux Eobf: x_lnno=12
Index[65]= Symbol: n_name=.ef, n_value=0x0000003A, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[66]= Aux Eobf: x_lnno=12
Index[67]= Symbol: n_name=esquerda, n_value=0x00000019, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[68]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=81
Index[69]= Symbol: n_name=.bf, n_value=0x00000019, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[70]= Aux Bobf: x_lnno=14, x_endndx=81
Index[71]= Symbol: n_name=.bb, n_value=0x00000019, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[72]= Aux Bobf: x_lnno=16, x_endndx=78
Index[73]= Symbol: n_name=.bb, n_value=0x00000021, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[74]= Aux Bobf: x_lnno=18, x_endndx=76
Index[75]= Symbol: n_name=.eb, n_value=0x00000026, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[76]= Aux Eobf: x_lnno=20
Index[77]= Symbol: n_name=.eb, n_value=0x00000027, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[78]= Aux Eobf: x_lnno=23
Index[79]= Symbol: n_name=.ef, n_value=0x00000029, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[80]= Aux Eobf: x_lnno=23
Index[81]= Symbol: n_name=MAIN, n_value=0x0000003B, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[82]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=96
Index[83]= Symbol: n_name=.bf, n_value=0x0000003B, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[84]= Aux Bobf: x_lnno=25, x_endndx=96
Index[85]= Symbol: n_name=.bb, n_value=0x0000003B, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[86]= Aux Bobf: x_lnno=28, x_endndx=93
Index[87]= Symbol: n_name=@TRIS_C, n_value=0x00000020, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[88]= Symbol: n_name=.bb, n_value=0x00000089, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[89]= Aux Bobf: x_lnno=43, x_endndx=91
Index[90]= Symbol: n_name=.eb, n_value=0x0000008E, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[91]= Aux Eobf: x_lnno=44
Index[92]= Symbol: n_name=.eb, n_value=0x0000008F, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[93]= Aux Eobf: x_lnno=45
Index[94]= Symbol: n_name=.ef, n_value=0x0000008F, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[95]= Aux Eobf: x_lnno=45
Index[96]= Symbol: n_name=.tbit6, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[97]= Aux Tag: x_size=1, x_endndx=108
Index[98]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[99]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[100]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[101]= Symbol: n_name=bit3, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[102]= Symbol: n_name=bit4, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[103]= Symbol: n_name=bit5, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[104]= Symbol: n_name=bit6, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[105]= Aux Field: x_size=1
Index[106]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[107]= Aux Eos: x_tagndx=96, x_size=1
Index[108]= Symbol: n_name=.tbit7, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[109]= Aux Tag: x_size=1, x_endndx=121
Index[110]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[111]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[112]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[113]= Symbol: n_name=bit3, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[114]= Symbol: n_name=bit4, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[115]= Symbol: n_name=bit5, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[116]= Symbol: n_name=bit6, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[117]= Symbol: n_name=bit7, n_value=0x00000007, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[118]= Aux Field: x_size=1
Index[119]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[120]= Aux Eos: x_tagndx=108, x_size=1
Index[121]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[122]= Symbol: n_name=.ccsext, n_value=0x0000296B, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[123]= Symbol: n_name=.ccscase, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[124]= Symbol: n_name=.ccsptr, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[125]= Symbol: n_name=.ccs_short, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[126]= Symbol: n_name=.ccs_int, n_value=0x00000008, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[127]= Symbol: n_name=.ccs_long, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[128]= Symbol: n_name=__PCM__, n_value=0x000000BB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[129]= Symbol: n_name=__DEVICE__, n_value=0x000000C3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[130]= Symbol: n_name=__DATE__, n_value=0x000000D2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[131]= Symbol: n_name=__TIME__, n_value=0x000000E7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[132]= Symbol: n_name=__FILE__, n_value=0x000000FB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[133]= Symbol: n_name=__LINE__, n_value=0x00000108, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[134]= Symbol: n_name=GETENV, n_value=0x00000115, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[135]= Symbol: n_name=__FILENAME__, n_value=0x00000119, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[136]= Symbol: n_name=__ADDRESS__, n_value=0x0000012A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[137]= Symbol: n_name=PIN_A0, n_value=0x0000013C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[138]= Symbol: n_name=PIN_A1, n_value=0x0000013F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[139]= Symbol: n_name=PIN_A2, n_value=0x00000142, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[140]= Symbol: n_name=PIN_A3, n_value=0x00000145, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[141]= Symbol: n_name=PIN_A4, n_value=0x00000148, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[142]= Symbol: n_name=PIN_A5, n_value=0x0000014B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[143]= Symbol: n_name=PIN_B0, n_value=0x0000014E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[144]= Symbol: n_name=PIN_B1, n_value=0x00000151, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[145]= Symbol: n_name=PIN_B2, n_value=0x00000154, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[146]= Symbol: n_name=PIN_B3, n_value=0x00000157, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[147]= Symbol: n_name=PIN_B4, n_value=0x0000015A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[148]= Symbol: n_name=PIN_B5, n_value=0x0000015D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[149]= Symbol: n_name=PIN_B6, n_value=0x00000160, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[150]= Symbol: n_name=PIN_B7, n_value=0x00000163, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[151]= Symbol: n_name=PIN_C0, n_value=0x00000166, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[152]= Symbol: n_name=PIN_C1, n_value=0x00000169, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[153]= Symbol: n_name=PIN_C2, n_value=0x0000016C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[154]= Symbol: n_name=PIN_C3, n_value=0x0000016F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[155]= Symbol: n_name=PIN_C4, n_value=0x00000172, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[156]= Symbol: n_name=PIN_C5, n_value=0x00000175, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[157]= Symbol: n_name=PIN_C6, n_value=0x00000178, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[158]= Symbol: n_name=PIN_C7, n_value=0x0000017B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[159]= Symbol: n_name=FALSE, n_value=0x0000017E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[160]= Symbol: n_name=TRUE, n_value=0x00000180, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[161]= Symbol: n_name=BYTE, n_value=0x00000182, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[162]= Symbol: n_name=BOOLEAN, n_value=0x00000186, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[163]= Symbol: n_name=getc, n_value=0x00000190, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[164]= Symbol: n_name=fgetc, n_value=0x00000196, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[165]= Symbol: n_name=getchar, n_value=0x0000019C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[166]= Symbol: n_name=putc, n_value=0x000001A2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[167]= Symbol: n_name=fputc, n_value=0x000001AA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[168]= Symbol: n_name=fgets, n_value=0x000001B2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[169]= Symbol: n_name=fputs, n_value=0x000001B7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[170]= Symbol: n_name=WDT_FROM_SLEEP, n_value=0x000001BC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[171]= Symbol: n_name=WDT_TIMEOUT, n_value=0x000001CD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[172]= Symbol: n_name=MCLR_FROM_SLEEP, n_value=0x000001DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[173]= Symbol: n_name=MCLR_FROM_RUN, n_value=0x000001EF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[174]= Symbol: n_name=NORMAL_POWER_UP, n_value=0x00000200, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[175]= Symbol: n_name=BROWNOUT_RESTART, n_value=0x00000213, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[176]= Symbol: n_name=RTCC_INTERNAL, n_value=0x00000227, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[177]= Symbol: n_name=RTCC_EXT_L_TO_H, n_value=0x00000237, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[178]= Symbol: n_name=RTCC_EXT_H_TO_L, n_value=0x0000024A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[179]= Symbol: n_name=RTCC_DIV_1, n_value=0x0000025D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[180]= Symbol: n_name=RTCC_DIV_2, n_value=0x0000026A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[181]= Symbol: n_name=RTCC_DIV_4, n_value=0x00000277, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[182]= Symbol: n_name=RTCC_DIV_8, n_value=0x00000284, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[183]= Symbol: n_name=RTCC_DIV_16, n_value=0x00000291, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[184]= Symbol: n_name=RTCC_DIV_32, n_value=0x0000029F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[185]= Symbol: n_name=RTCC_DIV_64, n_value=0x000002AD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[186]= Symbol: n_name=RTCC_DIV_128, n_value=0x000002BB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[187]= Symbol: n_name=RTCC_DIV_256, n_value=0x000002CA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[188]= Symbol: n_name=RTCC_8_BIT, n_value=0x000002D9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[189]= Symbol: n_name=WDT_18MS, n_value=0x000002E6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[190]= Symbol: n_name=WDT_36MS, n_value=0x000002F6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[191]= Symbol: n_name=WDT_72MS, n_value=0x00000301, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[192]= Symbol: n_name=WDT_144MS, n_value=0x0000030D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[193]= Symbol: n_name=WDT_288MS, n_value=0x0000031A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[194]= Symbol: n_name=WDT_576MS, n_value=0x00000327, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[195]= Symbol: n_name=WDT_1152MS, n_value=0x00000334, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[196]= Symbol: n_name=WDT_2304MS, n_value=0x00000342, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[197]= Symbol: n_name=T1_DISABLED, n_value=0x00000350, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[198]= Symbol: n_name=T1_INTERNAL, n_value=0x0000035E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[199]= Symbol: n_name=T1_EXTERNAL, n_value=0x0000036F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[200]= Symbol: n_name=T1_EXTERNAL_SYNC, n_value=0x00000380, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[201]= Symbol: n_name=T1_CLK_OUT, n_value=0x00000396, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[202]= Symbol: n_name=T1_DIV_BY_1, n_value=0x000003A3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[203]= Symbol: n_name=T1_DIV_BY_2, n_value=0x000003B1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[204]= Symbol: n_name=T1_DIV_BY_4, n_value=0x000003C2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[205]= Symbol: n_name=T1_DIV_BY_8, n_value=0x000003D3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[206]= Symbol: n_name=T2_DISABLED, n_value=0x000003E4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[207]= Symbol: n_name=T2_DIV_BY_1, n_value=0x000003F2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[208]= Symbol: n_name=T2_DIV_BY_4, n_value=0x00000400, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[209]= Symbol: n_name=T2_DIV_BY_16, n_value=0x0000040E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[210]= Symbol: n_name=CCP_OFF, n_value=0x0000041D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[211]= Symbol: n_name=CCP_CAPTURE_FE, n_value=0x0000041F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[212]= Symbol: n_name=CCP_CAPTURE_RE, n_value=0x00000430, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[213]= Symbol: n_name=CCP_CAPTURE_DIV_4, n_value=0x00000441, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[214]= Symbol: n_name=CCP_CAPTURE_DIV_16, n_value=0x00000455, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[215]= Symbol: n_name=CCP_COMPARE_SET_ON_MATCH, n_value=0x0000046A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[216]= Symbol: n_name=CCP_COMPARE_CLR_ON_MATCH, n_value=0x00000485, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[217]= Symbol: n_name=CCP_COMPARE_INT, n_value=0x000004A0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[218]= Symbol: n_name=CCP_COMPARE_RESET_TIMER, n_value=0x000004B4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[219]= Symbol: n_name=CCP_PWM, n_value=0x000004D0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[220]= Symbol: n_name=CCP_PWM_PLUS_1, n_value=0x000004D4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[221]= Symbol: n_name=CCP_PWM_PLUS_2, n_value=0x000004E8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[222]= Symbol: n_name=CCP_PWM_PLUS_3, n_value=0x000004FC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[223]= Symbol: n_name=SPI_MASTER, n_value=0x00000510, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[224]= Symbol: n_name=SPI_SLAVE, n_value=0x00000520, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[225]= Symbol: n_name=SPI_L_TO_H, n_value=0x0000052F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[226]= Symbol: n_name=SPI_H_TO_L, n_value=0x0000053C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[227]= Symbol: n_name=SPI_CLK_DIV_4, n_value=0x0000054C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[228]= Symbol: n_name=SPI_CLK_DIV_16, n_value=0x0000055C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[229]= Symbol: n_name=SPI_CLK_DIV_64, n_value=0x0000056D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[230]= Symbol: n_name=SPI_CLK_T2, n_value=0x0000057E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[231]= Symbol: n_name=SPI_SS_DISABLED, n_value=0x0000058B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[232]= Symbol: n_name=SPI_SAMPLE_AT_END, n_value=0x0000059D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[233]= Symbol: n_name=SPI_XMIT_L_TO_H, n_value=0x000005B6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[234]= Symbol: n_name=UART_ADDRESS, n_value=0x000005CD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[235]= Symbol: n_name=UART_DATA, n_value=0x000005DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[236]= Symbol: n_name=A0_A3_A1_A3, n_value=0x000005E8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[237]= Symbol: n_name=A0_A3_A1_A2_OUT_ON_A4_A5, n_value=0x000005FC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[238]= Symbol: n_name=A0_A3_A1_A3_OUT_ON_A4_A5, n_value=0x0000061D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[239]= Symbol: n_name=NC_NC_NC_NC, n_value=0x0000063E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[240]= Symbol: n_name=A0_A3_A1_A2, n_value=0x00000652, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[241]= Symbol: n_name=A0_A3_NC_NC_OUT_ON_A4, n_value=0x00000666, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[242]= Symbol: n_name=A0_VR_A1_VR, n_value=0x00000684, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[243]= Symbol: n_name=A3_VR_A2_VR, n_value=0x00000698, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[244]= Symbol: n_name=CP1_INVERT, n_value=0x000006AC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[245]= Symbol: n_name=CP2_INVERT, n_value=0x000006C1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[246]= Symbol: n_name=VREF_LOW, n_value=0x000006D6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[247]= Symbol: n_name=VREF_HIGH, n_value=0x000006E4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[248]= Symbol: n_name=VREF_A2, n_value=0x000006F3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[249]= Symbol: n_name=ADC_OFF, n_value=0x000006F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[250]= Symbol: n_name=ADC_CLOCK_DIV_2, n_value=0x000006FA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[251]= Symbol: n_name=ADC_CLOCK_DIV_4, n_value=0x00000712, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[252]= Symbol: n_name=ADC_CLOCK_DIV_8, n_value=0x00000729, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[253]= Symbol: n_name=ADC_CLOCK_DIV_16, n_value=0x00000740, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[254]= Symbol: n_name=ADC_CLOCK_DIV_32, n_value=0x00000758, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[255]= Symbol: n_name=ADC_CLOCK_DIV_64, n_value=0x00000770, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[256]= Symbol: n_name=ADC_CLOCK_INTERNAL, n_value=0x00000788, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[257]= Symbol: n_name=NO_ANALOGS, n_value=0x000007A2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[258]= Symbol: n_name=ALL_ANALOG, n_value=0x000007AF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[259]= Symbol: n_name=AN0_AN1_AN2_AN4_VSS_VREF, n_value=0x000007BC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[260]= Symbol: n_name=AN0_AN1_AN3, n_value=0x000007D7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[261]= Symbol: n_name=AN0_AN1_VSS_VREF, n_value=0x000007E5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[262]= Symbol: n_name=AN0_AN1_AN4_VREF_VREF, n_value=0x000007F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[263]= Symbol: n_name=AN0_AN1_VREF_VREF, n_value=0x00000813, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[264]= Symbol: n_name=AN0, n_value=0x0000082A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[265]= Symbol: n_name=AN0_VREF_VREF, n_value=0x0000082F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[266]= Symbol: n_name=ANALOG_RA3_REF, n_value=0x00000842, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[267]= Symbol: n_name=RA0_RA1_RA3_ANALOG, n_value=0x00000855, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[268]= Symbol: n_name=RA0_RA1_ANALOG_RA3_REF, n_value=0x0000086C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[269]= Symbol: n_name=ANALOG_RA3_RA2_REF, n_value=0x00000887, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[270]= Symbol: n_name=RA0_RA1_ANALOG_RA3_RA2_REF, n_value=0x0000089E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[271]= Symbol: n_name=RA0_ANALOG, n_value=0x000008BD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[272]= Symbol: n_name=RA0_ANALOG_RA3_RA2_REF, n_value=0x000008CC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[273]= Symbol: n_name=ADC_START_AND_READ, n_value=0x000008E7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[274]= Symbol: n_name=ADC_START_ONLY, n_value=0x000008FC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[275]= Symbol: n_name=ADC_READ_ONLY, n_value=0x0000090D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[276]= Symbol: n_name=L_TO_H, n_value=0x0000091D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[277]= Symbol: n_name=H_TO_L, n_value=0x00000922, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[278]= Symbol: n_name=GLOBAL, n_value=0x00000924, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[279]= Symbol: n_name=INT_RTCC, n_value=0x0000092B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[280]= Symbol: n_name=INT_RB, n_value=0x0000093B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[281]= Symbol: n_name=INT_EXT, n_value=0x00000944, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[282]= Symbol: n_name=INT_AD, n_value=0x0000094B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[283]= Symbol: n_name=INT_TBE, n_value=0x00000952, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[284]= Symbol: n_name=INT_RDA, n_value=0x00000959, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[285]= Symbol: n_name=INT_TIMER1, n_value=0x00000960, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[286]= Symbol: n_name=INT_TIMER2, n_value=0x00000972, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[287]= Symbol: n_name=INT_CCP1, n_value=0x00000984, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[288]= Symbol: n_name=INT_CCP2, n_value=0x00000994, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[289]= Symbol: n_name=INT_SSP, n_value=0x000009A4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[290]= Symbol: n_name=INT_BUSCOL, n_value=0x000009AB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[291]= Symbol: n_name=INT_EEPROM, n_value=0x000009BD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[292]= Symbol: n_name=INT_TIMER0, n_value=0x000009CF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[293]= Symbol: n_name=INT_COMP, n_value=0x000009E1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0

String Table:
Offset[4]= .romdata1
Offset[14]= main.c
Offset[21]= @delay_ms1
Offset[32]= _invar11
Offset[41]= main.h
Offset[48]= C:\Program Files\PICC\devices\16F876A.h
Offset[88]= CCP_1_LOW
Offset[98]= CCP_1_HIGH
Offset[109]= CCP_2_LOW
Offset[119]= CCP_2_HIGH
Offset[130]= esquerda
Offset[139]= main.lst
Offset[148]= .ccscase
Offset[157]= .ccs_short
Offset[168]= .ccs_int
Offset[177]= .ccs_long
Offset[187]= "4.032"
Offset[195]= 876
Offset[199]= __DEVICE__
Offset[210]= "10-set-09"
Offset[222]= __DATE__
Offset[231]= "20:49:15"
Offset[242]= __TIME__
Offset[251]= "?"
Offset[255]= __FILE__
Offset[264]= "?"
Offset[268]= __LINE__
Offset[277]= "?"
Offset[281]= "?"
Offset[285]= __FILENAME__
Offset[298]= INT16
Offset[304]= __ADDRESS__
Offset[316]= 40
Offset[319]= 41
Offset[322]= 42
Offset[325]= 43
Offset[328]= 44
Offset[331]= 45
Offset[334]= 48
Offset[337]= 49
Offset[340]= 50
Offset[343]= 51
Offset[346]= 52
Offset[349]= 53
Offset[352]= 54
Offset[355]= 55
Offset[358]= 56
Offset[361]= 57
Offset[364]= 58
Offset[367]= 59
Offset[370]= 60
Offset[373]= 61
Offset[376]= 62
Offset[379]= 63
Offset[382]= 0
Offset[384]= 1
Offset[386]= int
Offset[390]= short int
Offset[400]= getch
Offset[406]= getch
Offset[412]= getch
Offset[418]= putchar
Offset[426]= putchar
Offset[434]= gets
Offset[439]= puts
Offset[444]= 3
Offset[446]= WDT_FROM_SLEEP
Offset[461]= 11
Offset[464]= WDT_TIMEOUT
Offset[476]= 19
Offset[479]= MCLR_FROM_SLEEP
Offset[495]= 27
Offset[498]= MCLR_FROM_RUN
Offset[512]= 24
Offset[515]= NORMAL_POWER_UP
Offset[531]= 26
Offset[534]= BROWNOUT_RESTART
Offset[551]= 0
Offset[553]= RTCC_INTERNAL
Offset[567]= 32
Offset[570]= RTCC_EXT_L_TO_H
Offset[586]= 48
Offset[589]= RTCC_EXT_H_TO_L
Offset[605]= 8
Offset[607]= RTCC_DIV_1
Offset[618]= 0
Offset[620]= RTCC_DIV_2
Offset[631]= 1
Offset[633]= RTCC_DIV_4
Offset[644]= 2
Offset[646]= RTCC_DIV_8
Offset[657]= 3
Offset[659]= RTCC_DIV_16
Offset[671]= 4
Offset[673]= RTCC_DIV_32
Offset[685]= 5
Offset[687]= RTCC_DIV_64
Offset[699]= 6
Offset[701]= RTCC_DIV_128
Offset[714]= 7
Offset[716]= RTCC_DIV_256
Offset[729]= 0
Offset[731]= RTCC_8_BIT
Offset[742]= 0x8000
Offset[749]= WDT_18MS
Offset[758]= 9
Offset[760]= WDT_36MS
Offset[769]= 10
Offset[772]= WDT_72MS
Offset[781]= 11
Offset[784]= WDT_144MS
Offset[794]= 12
Offset[797]= WDT_288MS
Offset[807]= 13
Offset[810]= WDT_576MS
Offset[820]= 14
Offset[823]= WDT_1152MS
Offset[834]= 15
Offset[837]= WDT_2304MS
Offset[848]= 0
Offset[850]= T1_DISABLED
Offset[862]= 0x85
Offset[867]= T1_INTERNAL
Offset[879]= 0x87
Offset[884]= T1_EXTERNAL
Offset[896]= 0x83
Offset[901]= T1_EXTERNAL_SYNC
Offset[918]= 8
Offset[920]= T1_CLK_OUT
Offset[931]= 0
Offset[933]= T1_DIV_BY_1
Offset[945]= 0x10
Offset[950]= T1_DIV_BY_2
Offset[962]= 0x20
Offset[967]= T1_DIV_BY_4
Offset[979]= 0x30
Offset[984]= T1_DIV_BY_8
Offset[996]= 0
Offset[998]= T2_DISABLED
Offset[1010]= 4
Offset[1012]= T2_DIV_BY_1
Offset[1024]= 5
Offset[1026]= T2_DIV_BY_4
Offset[1038]= 6
Offset[1040]= T2_DIV_BY_16
Offset[1053]= 0
Offset[1055]= 4
Offset[1057]= CCP_CAPTURE_FE
Offset[1072]= 5
Offset[1074]= CCP_CAPTURE_RE
Offset[1089]= 6
Offset[1091]= CCP_CAPTURE_DIV_4
Offset[1109]= 7
Offset[1111]= CCP_CAPTURE_DIV_16
Offset[1130]= 8
Offset[1132]= CCP_COMPARE_SET_ON_MATCH
Offset[1157]= 9
Offset[1159]= CCP_COMPARE_CLR_ON_MATCH
Offset[1184]= 0xA
Offset[1188]= CCP_COMPARE_INT
Offset[1204]= 0xB
Offset[1208]= CCP_COMPARE_RESET_TIMER
Offset[1232]= 0xC
Offset[1236]= 0x1c
Offset[1241]= CCP_PWM_PLUS_1
Offset[1256]= 0x2c
Offset[1261]= CCP_PWM_PLUS_2
Offset[1276]= 0x3c
Offset[1281]= CCP_PWM_PLUS_3
Offset[1296]= 0x20
Offset[1301]= SPI_MASTER
Offset[1312]= 0x24
Offset[1317]= SPI_SLAVE
Offset[1327]= 0
Offset[1329]= SPI_L_TO_H
Offset[1340]= 0x10
Offset[1345]= SPI_H_TO_L
Offset[1356]= 0
Offset[1358]= SPI_CLK_DIV_4
Offset[1372]= 1
Offset[1374]= SPI_CLK_DIV_16
Offset[1389]= 2
Offset[1391]= SPI_CLK_DIV_64
Offset[1406]= 3
Offset[1408]= SPI_CLK_T2
Offset[1419]= 1
Offset[1421]= SPI_SS_DISABLED
Offset[1437]= 0x8000
Offset[1444]= SPI_SAMPLE_AT_END
Offset[1462]= 0x4000
Offset[1469]= SPI_XMIT_L_TO_H
Offset[1485]= 2
Offset[1487]= UART_ADDRESS
Offset[1500]= 4
Offset[1502]= UART_DATA
Offset[1512]= 0xfff04
Offset[1520]= A0_A3_A1_A3
Offset[1532]= 0xfcf03
Offset[1540]= A0_A3_A1_A2_OUT_ON_A4_A5
Offset[1565]= 0xbcf05
Offset[1573]= A0_A3_A1_A3_OUT_ON_A4_A5
Offset[1598]= 0x0ff07
Offset[1606]= NC_NC_NC_NC
Offset[1618]= 0xfff02
Offset[1626]= A0_A3_A1_A2
Offset[1638]= 0x9ef01
Offset[1646]= A0_A3_NC_NC_OUT_ON_A4
Offset[1668]= 0x3ff06
Offset[1676]= A0_VR_A1_VR
Offset[1688]= 0xcff0e
Offset[1696]= A3_VR_A2_VR
Offset[1708]= 0x0000010
Offset[1718]= CP1_INVERT
Offset[1729]= 0x0000020
Offset[1739]= CP2_INVERT
Offset[1750]= 0xa0
Offset[1755]= VREF_LOW
Offset[1764]= 0x80
Offset[1769]= VREF_HIGH
Offset[1779]= 0x40
Offset[1784]= 0
Offset[1786]= 0x10000
Offset[1794]= ADC_CLOCK_DIV_2
Offset[1810]= 0x4000
Offset[1817]= ADC_CLOCK_DIV_4
Offset[1833]= 0x0040
Offset[1840]= ADC_CLOCK_DIV_8
Offset[1856]= 0x4040
Offset[1863]= ADC_CLOCK_DIV_16
Offset[1880]= 0x0080
Offset[1887]= ADC_CLOCK_DIV_32
Offset[1904]= 0x4080
Offset[1911]= ADC_CLOCK_DIV_64
Offset[1928]= 0x00c0
Offset[1935]= ADC_CLOCK_INTERNAL
Offset[1954]= 7
Offset[1956]= NO_ANALOGS
Offset[1967]= 0
Offset[1969]= ALL_ANALOG
Offset[1980]= 3
Offset[1982]= AN0_AN1_AN2_AN4_VSS_VREF
Offset[2007]= 4
Offset[2009]= AN0_AN1_AN3
Offset[2021]= 5
Offset[2023]= AN0_AN1_VSS_VREF
Offset[2040]= 0x08
Offset[2045]= AN0_AN1_AN4_VREF_VREF
Offset[2067]= 0x0D
Offset[2072]= AN0_AN1_VREF_VREF
Offset[2090]= 0x0E
Offset[2095]= 0x0F
Offset[2100]= AN0_VREF_VREF
Offset[2114]= 0x1
Offset[2118]= ANALOG_RA3_REF
Offset[2133]= 0x4
Offset[2137]= RA0_RA1_RA3_ANALOG
Offset[2156]= 0x5
Offset[2160]= RA0_RA1_ANALOG_RA3_REF
Offset[2183]= 0x8
Offset[2187]= ANALOG_RA3_RA2_REF
Offset[2206]= 0xD
Offset[2210]= RA0_RA1_ANALOG_RA3_RA2_REF
Offset[2237]= 0xE
Offset[2241]= RA0_ANALOG
Offset[2252]= 0xF
Offset[2256]= RA0_ANALOG_RA3_RA2_REF
Offset[2279]= 7
Offset[2281]= ADC_START_AND_READ
Offset[2300]= 1
Offset[2302]= ADC_START_ONLY
Offset[2317]= 6
Offset[2319]= ADC_READ_ONLY
Offset[2333]= 0x40
Offset[2338]= 0
Offset[2340]= 0x0BC0
Offset[2347]= 0x0B20
Offset[2354]= INT_RTCC
Offset[2363]= 0xFF0B08
Offset[2372]= 0x0B10
Offset[2379]= 0x8C40
Offset[2386]= 0x8C10
Offset[2393]= 0x8C20
Offset[2400]= 0x8C01
Offset[2407]= INT_TIMER1
Offset[2418]= 0x8C02
Offset[2425]= INT_TIMER2
Offset[2436]= 0x8C04
Offset[2443]= INT_CCP1
Offset[2452]= 0x8D01
Offset[2459]= INT_CCP2
Offset[2468]= 0x8C08
Offset[2475]= 0x8D08
Offset[2482]= INT_BUSCOL
Offset[2493]= 0x8D10
Offset[2500]= INT_EEPROM
Offset[2511]= 0x0B20
Offset[2518]= INT_TIMER0
Offset[2529]= 0x8D40
Offset[2536]= INT_COMP

CCS Extended COFF Information:
===================================

Information extracted from the symbol table:
CCS header offset=0x0000296B
Pointer Size=16
Case State=FALSE
short Width=1
int Width=8
long Width=16

Header:
f_magic=0x9179
f_offslstfile=139 [main.lst]
f_lstlnnoptr=0x00002985
f_nlstlnno=145
f_fninfoptr=0x00002E0D
f_nfninfo=5
f_flags=0x00000000

List Line Number: l_lstlnno=12, l_paddr=0x00000000
List Line Number: l_lstlnno=13, l_paddr=0x00000001
List Line Number: l_lstlnno=14, l_paddr=0x00000002
List Line Number: l_lstlnno=15, l_paddr=0x00000003
List Line Number: l_lstlnno=35, l_paddr=0x00000004
List Line Number: l_lstlnno=36, l_paddr=0x00000005
List Line Number: l_lstlnno=37, l_paddr=0x00000006
List Line Number: l_lstlnno=38, l_paddr=0x00000007
List Line Number: l_lstlnno=39, l_paddr=0x00000008
List Line Number: l_lstlnno=40, l_paddr=0x00000009
List Line Number: l_lstlnno=41, l_paddr=0x0000000A
List Line Number: l_lstlnno=42, l_paddr=0x0000000B
List Line Number: l_lstlnno=43, l_paddr=0x0000000C
List Line Number: l_lstlnno=44, l_paddr=0x0000000D
List Line Number: l_lstlnno=45, l_paddr=0x0000000E
List Line Number: l_lstlnno=46, l_paddr=0x0000000F
List Line Number: l_lstlnno=47, l_paddr=0x00000010
List Line Number: l_lstlnno=48, l_paddr=0x00000011
List Line Number: l_lstlnno=49, l_paddr=0x00000012
List Line Number: l_lstlnno=50, l_paddr=0x00000013
List Line Number: l_lstlnno=51, l_paddr=0x00000014
List Line Number: l_lstlnno=52, l_paddr=0x00000015
List Line Number: l_lstlnno=53, l_paddr=0x00000016
List Line Number: l_lstlnno=54, l_paddr=0x00000017
List Line Number: l_lstlnno=55, l_paddr=0x00000018
List Line Number: l_lstlnno=72, l_paddr=0x0000002A
List Line Number: l_lstlnno=73, l_paddr=0x0000002B
List Line Number: l_lstlnno=75, l_paddr=0x0000002C
List Line Number: l_lstlnno=76, l_paddr=0x0000002D
List Line Number: l_lstlnno=77, l_paddr=0x0000002E
List Line Number: l_lstlnno=79, l_paddr=0x0000002F
List Line Number: l_lstlnno=80, l_paddr=0x00000030
List Line Number: l_lstlnno=81, l_paddr=0x00000031
List Line Number: l_lstlnno=83, l_paddr=0x00000032
List Line Number: l_lstlnno=84, l_paddr=0x00000033
List Line Number: l_lstlnno=86, l_paddr=0x00000034
List Line Number: l_lstlnno=87, l_paddr=0x00000035
List Line Number: l_lstlnno=88, l_paddr=0x00000036
List Line Number: l_lstlnno=90, l_paddr=0x00000037
List Line Number: l_lstlnno=93, l_paddr=0x00000038
List Line Number: l_lstlnno=94, l_paddr=0x00000039
List Line Number: l_lstlnno=95, l_paddr=0x0000003A
List Line Number: l_lstlnno=101, l_paddr=0x00000019
List Line Number: l_lstlnno=102, l_paddr=0x0000001A
List Line Number: l_lstlnno=104, l_paddr=0x0000001B
List Line Number: l_lstlnno=105, l_paddr=0x0000001C
List Line Number: l_lstlnno=106, l_paddr=0x0000001D
List Line Number: l_lstlnno=108, l_paddr=0x0000001E
List Line Number: l_lstlnno=109, l_paddr=0x0000001F
List Line Number: l_lstlnno=110, l_paddr=0x00000020
List Line Number: l_lstlnno=112, l_paddr=0x00000021
List Line Number: l_lstlnno=113, l_paddr=0x00000022
List Line Number: l_lstlnno=115, l_paddr=0x00000023
List Line Number: l_lstlnno=116, l_paddr=0x00000024
List Line Number: l_lstlnno=117, l_paddr=0x00000025
List Line Number: l_lstlnno=119, l_paddr=0x00000026
List Line Number: l_lstlnno=122, l_paddr=0x00000027
List Line Number: l_lstlnno=123, l_paddr=0x00000028
List Line Number: l_lstlnno=124, l_paddr=0x00000029
List Line Number: l_lstlnno=129, l_paddr=0x0000003B
List Line Number: l_lstlnno=130, l_paddr=0x0000003C
List Line Number: l_lstlnno=131, l_paddr=0x0000003D
List Line Number: l_lstlnno=132, l_paddr=0x0000003E
List Line Number: l_lstlnno=133, l_paddr=0x0000003F
List Line Number: l_lstlnno=134, l_paddr=0x00000040
List Line Number: l_lstlnno=135, l_paddr=0x00000041
List Line Number: l_lstlnno=136, l_paddr=0x00000042
List Line Number: l_lstlnno=137, l_paddr=0x00000043
List Line Number: l_lstlnno=138, l_paddr=0x00000044
List Line Number: l_lstlnno=139, l_paddr=0x00000045
List Line Number: l_lstlnno=140, l_paddr=0x00000046
List Line Number: l_lstlnno=141, l_paddr=0x00000047
List Line Number: l_lstlnno=142, l_paddr=0x00000048
List Line Number: l_lstlnno=143, l_paddr=0x00000049
List Line Number: l_lstlnno=144, l_paddr=0x0000004A
List Line Number: l_lstlnno=145, l_paddr=0x0000004B
List Line Number: l_lstlnno=146, l_paddr=0x0000004C
List Line Number: l_lstlnno=147, l_paddr=0x0000004D
List Line Number: l_lstlnno=151, l_paddr=0x00000051
List Line Number: l_lstlnno=152, l_paddr=0x00000052
List Line Number: l_lstlnno=153, l_paddr=0x00000053
List Line Number: l_lstlnno=154, l_paddr=0x00000054
List Line Number: l_lstlnno=155, l_paddr=0x00000055
List Line Number: l_lstlnno=157, l_paddr=0x00000056
List Line Number: l_lstlnno=158, l_paddr=0x00000057
List Line Number: l_lstlnno=161, l_paddr=0x0000004E
List Line Number: l_lstlnno=162, l_paddr=0x0000004F
List Line Number: l_lstlnno=163, l_paddr=0x00000050
List Line Number: l_lstlnno=165, l_paddr=0x00000058
List Line Number: l_lstlnno=166, l_paddr=0x00000059
List Line Number: l_lstlnno=167, l_paddr=0x0000005A
List Line Number: l_lstlnno=168, l_paddr=0x0000005B
List Line Number: l_lstlnno=169, l_paddr=0x0000005C
List Line Number: l_lstlnno=170, l_paddr=0x0000005D
List Line Number: l_lstlnno=171, l_paddr=0x0000005E
List Line Number: l_lstlnno=172, l_paddr=0x0000005F
List Line Number: l_lstlnno=173, l_paddr=0x00000060
List Line Number: l_lstlnno=174, l_paddr=0x00000061
List Line Number: l_lstlnno=175, l_paddr=0x00000062
List Line Number: l_lstlnno=176, l_paddr=0x00000063
List Line Number: l_lstlnno=177, l_paddr=0x00000064
List Line Number: l_lstlnno=178, l_paddr=0x00000065
List Line Number: l_lstlnno=179, l_paddr=0x00000066
List Line Number: l_lstlnno=180, l_paddr=0x00000067
List Line Number: l_lstlnno=181, l_paddr=0x00000068
List Line Number: l_lstlnno=182, l_paddr=0x00000069
List Line Number: l_lstlnno=183, l_paddr=0x0000006A
List Line Number: l_lstlnno=184, l_paddr=0x0000006B
List Line Number: l_lstlnno=185, l_paddr=0x0000006C
List Line Number: l_lstlnno=187, l_paddr=0x0000006D
List Line Number: l_lstlnno=188, l_paddr=0x0000006E
List Line Number: l_lstlnno=189, l_paddr=0x0000006F
List Line Number: l_lstlnno=190, l_paddr=0x00000070
List Line Number: l_lstlnno=192, l_paddr=0x00000071
List Line Number: l_lstlnno=193, l_paddr=0x00000072
List Line Number: l_lstlnno=195, l_paddr=0x00000073
List Line Number: l_lstlnno=196, l_paddr=0x00000074
List Line Number: l_lstlnno=197, l_paddr=0x00000075
List Line Number: l_lstlnno=198, l_paddr=0x00000076
List Line Number: l_lstlnno=199, l_paddr=0x00000077
List Line Number: l_lstlnno=200, l_paddr=0x00000078
List Line Number: l_lstlnno=202, l_paddr=0x00000079
List Line Number: l_lstlnno=203, l_paddr=0x0000007A
List Line Number: l_lstlnno=204, l_paddr=0x0000007B
List Line Number: l_lstlnno=205, l_paddr=0x0000007C
List Line Number: l_lstlnno=206, l_paddr=0x0000007D
List Line Number: l_lstlnno=207, l_paddr=0x0000007E
List Line Number: l_lstlnno=208, l_paddr=0x0000007F
List Line Number: l_lstlnno=209, l_paddr=0x00000080
List Line Number: l_lstlnno=210, l_paddr=0x00000081
List Line Number: l_lstlnno=211, l_paddr=0x00000082
List Line Number: l_lstlnno=213, l_paddr=0x00000083
List Line Number: l_lstlnno=214, l_paddr=0x00000084
List Line Number: l_lstlnno=218, l_paddr=0x00000085
List Line Number: l_lstlnno=219, l_paddr=0x00000086
List Line Number: l_lstlnno=221, l_paddr=0x00000087
List Line Number: l_lstlnno=223, l_paddr=0x00000088
List Line Number: l_lstlnno=227, l_paddr=0x00000089
List Line Number: l_lstlnno=228, l_paddr=0x0000008A
List Line Number: l_lstlnno=229, l_paddr=0x0000008B
List Line Number: l_lstlnno=230, l_paddr=0x0000008C
List Line Number: l_lstlnno=232, l_paddr=0x0000008D
List Line Number: l_lstlnno=234, l_paddr=0x0000008E
List Line Number: l_lstlnno=296, l_paddr=0x0000008F
List Line Number: l_lstlnno=296, l_paddr=0x0000008F

Function[0]: f_symndx=2, f_type=0 , f_parentfn=0
Function[1]: f_symndx=12, f_type=0 , f_parentfn=0
Function[2]: f_symndx=53, f_type=0 , f_parentfn=0
Function[3]: f_symndx=67, f_type=0 , f_parentfn=0
Function[4]: f_symndx=2, f_type=0 , f_parentfn=0


Size=14095
Done...
