{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid279187\rsid3543083\rsid3957332\rsid4196992\rsid6184920\rsid15273341}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Thales Eduardo Nazatto}{\creatim\yr2010\mo3\dy25\hr17\min40}{\revtim\yr2010\mo3\dy25\hr18\min35}{\version2}{\edmins55}{\nofpages3}{\nofwords611}{\nofchars3715}{\nofcharsws4318}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale57\viewzk1\rsidroot15273341 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3543083 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37 U\hich\af37\dbch\af31505\loch\f37 
N\hich\af37\dbch\af31505\loch\f37 ESP \loch\af37\dbch\af31505\hich\f37 \endash \hich\af37\dbch\af31505\loch\f37  U\hich\af37\dbch\af31505\loch\f37 ni\hich\af37\dbch\af31505\loch\f37 versidade \hich\af37\dbch\af31505\loch\f37 Estadual Paulista 
\loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 Prof.\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Dr. \hich\af37\dbch\af31505\loch\f37 Julio de Mesquita FIlho\loch\af37\dbch\af31505\hich\f37 \'94
\par \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 C\hich\af37\dbch\af31505\loch\f37 ampus de Rio Claro}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3543083 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3957332 
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3957332 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37  
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3543083 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3543083\charrsid3543083 \hich\af37\dbch\af31505\loch\f37 Discipli\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 a de\hich\af37\dbch\af31505\loch\f37  I
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 telig\'ea\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 cia Artificial
\par \hich\af37\dbch\af31505\loch\f37  Prof. Dr. Iva\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37  Rizzo Guilherme
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \b\f37\fs36\lang22\langfe1046\langnp22\insrsid3543083\charrsid3543083 
\hich\af37\dbch\af31505\loch\f37 O Ser Hu\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 o como um S\hich\af37\dbch\af31505\loch\f37 istema 
\hich\af37\dbch\af31505\loch\f37 Computacio\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 al
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3543083\charrsid3543083 \hich\af37\dbch\af31505\loch\f37 Thales Eduardo \hich\af37\dbch\af31505\loch\f37 N
\hich\af37\dbch\af31505\loch\f37 azatto}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3543083 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37  RA 208000729
\par \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\i\f37\fs28\lang22\langfe1046\langnp22\insrsid3957332\charrsid3543083 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3957332 \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 
No ramo da Intelig\'ea\loch\f37 \hich\f37 ncia Artificial, discute-se o fato de transformar tarefas realizadas pelo ser humano em tarefas automatizadas pelo computador, por rob\'f4\loch\f37 \hich\f37 s ou por qualquer tipo de dispositivo eletr\'f4
\loch\f37 \hich\f37 nico capaz de ser program\'e1\loch\f37 vel. Nisso, discute-se o fato \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 \hich\f37 e reconhecer o ser humano como um sistema computacional. Mas o ser humano \'e9\loch\f37 
 realmente um sistema computacional?
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 Em primeiro lugar, o que \'e9\loch\f37 \hich\f37  um sistema computacional? Segundo uma defini\'e7\'e3\loch\f37 o encontrada no site }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www2.dem.inpe.br/ijar/EngSofconceitos1.html"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid15273341 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f0077007700770032002e00640065006d002e0069006e00700065002e00620072002f0069006a00610072002f0045006e00670053006f00660063006f006e00630065006900
74006f00730031002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 
http://www2.dem.inpe.br/ijar/EngSofconceitos1.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 \hich\f37 o termo sistema computacional refere-se aos artefatos eletr\'f4\loch\f37 \hich\f37 nicos digitais (hardware) que adquirem funcionalidade atrav\'e9\loch\f37 
\hich\f37 s da execu\'e7\'e3\hich\af37\dbch\af31505\loch\f37 \hich\f37 o algoritmos que processam estruturas dados codificados em uma linguagem de programa\'e7\'e3\loch\f37 \hich\f37 o (software). Normalmente, utiliza-se um hardware de prop\'f3\loch\f37 
\hich\f37 sito geral e a funcionalidade do sistema \'e9\loch\f37 \hich\f37  determinada pelo software. Devido a esta caracter\'ed\loch\f37 \hich\f37 stica as aten\'e7\'f5\loch\f37 es \hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 
icam quase todas voltadas para o desenvolvimento do software.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3957332 
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nessa defini\'e7\'e3\loch\f37 \hich\f37 o, podemos considerar que o ser humano entra na defini\'e7\'e3\loch\f37 \hich\f37 o de adquirir funcionalidade atrav\'e9\loch\f37 \hich\f37 
s de algoritmos. Como criaturas criadoras de h\'e1\loch\f37 \hich\f37 bitos, n\'e3\loch\f37 \hich\f37 o \'e9\loch\f37  de se duvidar que cada um se\hich\af37\dbch\af31505\loch\f37 \hich\f37 gue uma l\'f3\loch\f37 \hich\f37 gica de programa\'e7\'e3
\loch\f37 \hich\f37 o previs\'ed\loch\f37 \hich\f37 vel para fazer suas tarefas, de acordo com o aprendizado de suas experi\'ea\loch\f37 \hich\f37 ncias. At\'e9\loch\f37 \hich\f37 
 o aprendizado segue muitas vezes um algoritmo de tentativa-e-erro, utilizado muitas vezes at\'e9\loch\f37 \hich\f37  se conseguir uma experi\'ea\loch\f37 \hich\f37 ncia razo\'e1\loch\f37 vel. Po\hich\af37\dbch\af31505\loch\f37 r
\loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 \hich\f37 m, falha na defini\'e7\'e3\loch\f37 \hich\f37 o de ser um eletr\'f4\loch\f37 \hich\f37 nico por ser uma criatura org\'e2\loch\f37 nica, dependente de outras fontes para se manter.
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 Mesmo assim, \'e9\loch\f37 \hich\f37  plaus\'ed\loch\f37 vel dizer que, metaforicamente, os conceitos de }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang22\langfe1046\langnp22\insrsid3957332 
\hich\af37\dbch\af31505\loch\f37 hardware}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37  e }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang22\langfe1046\langnp22\insrsid3957332 
\hich\af37\dbch\af31505\loch\f37 software}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37  podem ser aplicados num ser humano, uma vez que\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 podemos considerar sua organiza\'e7\'e3\loch\f37 \hich\f37 o (em sistemas respirat\'f3\loch\f37 \hich\f37 rio, digestivo, nervoso, imunol\'f3\loch\f37 gico, reprodutor) o seu }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 "hardware"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37  e o modo como esses sistemas funcionam, o seu }{
\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 "software"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
. Quando consideramos reflex\'f5\loch\f37 \hich\f37 es como esta \'fa\loch\f37 \hich\f37 ltima, defini\'e7\'f5\loch\f37 es como a do site\hich\af37\dbch\af31505\loch\f37  }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www.universopgti.net/index.php?option=com_content&view=article&id=81&Itemid=182"}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid15273341 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc600000068007400740070003a002f002f007700770077002e0075006e00690076006500720073006f0070006700740069002e006e00650074002f0069006e006400650078002e007000680070003f006f0070007400
69006f006e003d0063006f006d005f0063006f006e00740065006e007400260076006900650077003d00610072007400690063006c0065002600690064003d003800310026004900740065006d00690064003d003100380032000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 http://www.universopgti.net/index.php?option=com_content&view=article&id=81&Itemid=182}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 \hich\f37  se tornam v\'e1\loch\f37 lidas para o ser humano: }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang22\langfe1046\langnp22\insrsid3957332 
\hich\af37\dbch\af31505\loch\f37 Quando falamos de softwares fa\hich\af37\dbch\af31505\loch\f37 \hich\f37 lamos de simples programas de computadores que obedecem ao conceito de conjunto de ordens para determinada fun\'e7\'e3\loch\f37 \hich\f37 o.  J\'e1
\loch\f37 \hich\f37  Um Sistema computacional funciona como um conjunto de Programas de computador que funcionam para determinada fun\'e7\'e3\loch\f37 o dentro do computador.\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid3957332 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Afinal, o ser humano \'e9\loch\f37 \hich\f37  feito de um conjunto de sistemas que operam, e cooperam, entre si para manter o seu funcionamento da melhor forma poss
\'ed\loch\f37 vel.
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 Podemos considerar o ser humano um sistema computacional em suas a\'e7\'f5\loch\f37 \hich\f37 es e funcionamento, apesar de n\'e3\loch\f37 o entra\hich\af37\dbch\af31505\loch\f37 \hich\f37 
r em alguns conceitos b\'e1\loch\f37 \hich\f37 sicos. Por\'e9\loch\f37 \hich\f37 m, podemos considerar o mesmo levando em conta suas rea\'e7\'f5\loch\f37 \hich\f37 es e emo\'e7\'f5\loch\f37 es?
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37  Neste caso devemos considerar coisas como a personalidade e a vis\'e3\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid279187 \hich\af37\dbch\af31505\loch\f37  de mundo de c
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ada um, pois ser\'e3\loch\f37 \hich\f37 o elas que far\'e3\loch\f37 \hich\f37 o e aprimorar\'e3\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3957332 
\hich\af37\dbch\af31505\loch\f37  tais algoritmos anteriorme\hich\af37\dbch\af31505\loch\f37 nte citados.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid15273341 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid279187 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Sim, a vis\'e3\loch\f37 o de m\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 do de cada}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4196992 \hich\af37\dbch\af31505\loch\f37 \hich\f37  um ser\'e1\loch\f37  dada\hich\af37\dbch\af31505\loch\f37  em pa\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 te 
\hich\af37\dbch\af31505\loch\f37 com estes algoritmos, ma\hich\af37\dbch\af31505\loch\f37 s ape\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 as em parte. A perso\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 
alidade de cada um\hich\af37\dbch\af31505\loch\f37 \hich\f37  far\'e1\loch\f37  o\hich\af37\dbch\af31505\loch\f37  \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 molde\loch\af37\dbch\af31505\hich\f37 \'94
\hich\af37\dbch\af31505\loch\f37 \hich\f37  desta vis\'e3\loch\f37 o. E perso\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 alidade \'e9\loch\f37 \hich\f37  algo que \'e9\loch\f37 \hich\f37  \'fa
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 ico de cada um, que \hich\af37\dbch\af31505\loch\f37 n\loch\af37\dbch\af31505\hich\f37 \'e3\loch\f37 \hich\f37 o \'e9\loch\f37  capaz de\hich\af37\dbch\af31505\loch\f37  ge
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 eraliza\'e7\'e3\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6184920 \hich\af37\dbch\af31505\loch\f37 , ao co\hich\af37\dbch\af31505\loch\f37 
n\hich\af37\dbch\af31505\loch\f37 \hich\f37 tr\'e1\loch\f37 rio do comportam\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 to.\hich\af37\dbch\af31505\loch\f37  Po\hich\af37\dbch\af31505\loch\f37 r
\hich\af37\dbch\af31505\loch\f37  esse lado, \hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 ossas \hich\af37\dbch\af31505\loch\f37 \hich\f37 rea\'e7\'f5\loch\f37 \hich\f37 es s\'e3\loch\f37 o capazes de serem co
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 de\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 sadas em um \hich\af37\dbch\af31505\loch\f37 algoritmo, uma vez que \hich\af37\dbch\af31505\loch\f37 o comportame
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 to}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37  do ser huma\hich\af37\dbch\af31505\loch\f37 n
\hich\af37\dbch\af31505\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6184920 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e9\loch\f37  mais \hich\af37\dbch\af31505\loch\f37 \hich\f37 previs\'ed\loch\f37 vel
\hich\af37\dbch\af31505\loch\f37  do que o\hich\af37\dbch\af31505\loch\f37  imagi\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 ado. Por\'e9\loch\f37 m, \hich\af37\dbch\af31505\loch\f37 \hich\f37 as emo\'e7\'f5\loch\f37 es 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 n\'e3\loch\f37 o\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 seguem\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 uma l\'f3\loch\f37 gica defi
\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37 ida,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6184920 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  s\'e3\loch\f37 o i\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 tr\'ed\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 secas da\hich\af37\dbch\af31505\loch\f37  p
\hich\af37\dbch\af31505\loch\f37 erso\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 alidade de cada um}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37  e 
\hich\af37\dbch\af31505\loch\f37 n\loch\af37\dbch\af31505\hich\f37 \'e3\loch\f37 \hich\f37 o s\'e3\loch\f37 o capazes\hich\af37\dbch\af31505\loch\f37  de\hich\af37\dbch\af31505\loch\f37  serem i\hich\af37\dbch\af31505\loch\f37 n
\hich\af37\dbch\af31505\loch\f37 terpretadas por um algoritmo.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang22\langfe1042\langnp22\langfenp1042\insrsid3957332\charrsid3543083 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid15273341 \tab \hich\af37\dbch\af31505\loch\f37 Porta\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 to, \'e9\loch\f37  perfeitam
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 te ca\hich\af37\dbch\af31505\loch\f37 b\loch\af37\dbch\af31505\hich\f37 \'ed\loch\f37 v\hich\af37\dbch\af31505\loch\f37 el
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid279187 \hich\af37\dbch\af31505\loch\f37 \hich\f37 a simula\'e7\'e3\loch\f37 o de um si\hich\af37\dbch\af31505\loch\f37 s
\hich\af37\dbch\af31505\loch\f37 tema\hich\af37\dbch\af31505\loch\f37  como o de um ser huma\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 o. M\hich\af37\dbch\af31505\loch\f37 \hich\f37 as o pr\'f3\loch\f37 prio ser huma
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 , como i\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 div\'ed\loch\f37 duo,\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 n\loch\af37\dbch\af31505\hich\f37 \'e3\loch\f37 o e\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 tra \hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 a categoria 
\hich\af37\dbch\af31505\loch\f37 de\hich\af37\dbch\af31505\loch\f37  um sistema computacio\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 al\hich\af37\dbch\af31505\loch\f37  pois\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 possu\loch\af37\dbch\af31505\hich\f37 \'ed\loch\f37 \hich\f37  caracter\'ed\loch\f37 sticas que}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4196992 \hich\af37\dbch\af31505\loch\f37  o}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid279187 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 difere\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37 ciam de um}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid279187 \hich\af37\dbch\af31505\loch\f37 , como a capacidade }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid4196992 \hich\af37\dbch\af31505\loch\f37 de perce\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 \hich\f37 er certas emo\'e7\'f5\loch\f37 es que u\hich\af37\dbch\af31505\loch\f37 
m sistema computacio\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 al \hich\af37\dbch\af31505\loch\f37 n\loch\af37\dbch\af31505\hich\f37 \'e3\loch\f37 o perce\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 eria}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid279187 \hich\af37\dbch\af31505\loch\f37 . E,\hich\af37\dbch\af31505\loch\f37  o\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 viam\hich\af37\dbch\af31505\loch\f37 e
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 te\hich\af37\dbch\af31505\loch\f37 , sim\hich\af37\dbch\af31505\loch\f37 \hich\f37 ula\'e7\'e3\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37  e realidade s\'e3\loch\f37 
o coisas completam\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 te difere\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4196992 
\hich\af37\dbch\af31505\loch\f37 tes.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid15273341 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3543083 \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 Fo\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 tes\hich\af37\dbch\af31505\loch\f37 :\hich\af37\dbch\af31505\loch\f37  Citadas de\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 
tro do tex\hich\af37\dbch\af31505\loch\f37 to}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid3543083\charrsid4196992 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006033
9d2863ccca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}