ÀÄmain
   ÀÄMAIN  0/87  Ram=1
      ÃÄ??0??
      ÃÄinitLCD  0/27  Ram=0
      ³  ÃÄclock  0/5  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄclock  0/5  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄEscreveInstr  0/6  Ram=1
      ³  ³  ÃÄclock  0/5  Ram=0
      ³  ³  ÀÄverificaBF  0/18  Ram=0
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄEscreveInstr  0/6  Ram=1
      ³  ³  ÃÄclock  0/5  Ram=0
      ³  ³  ÀÄverificaBF  0/18  Ram=0
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄEscreveInstr  0/6  Ram=1
      ³     ÃÄclock  0/5  Ram=0
      ³     ÀÄverificaBF  0/18  Ram=0
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄEscreveDado  0/8  Ram=1
      ³  ÃÄclock  0/5  Ram=0
      ³  ÀÄverificaBF  0/18  Ram=0
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄEscreveInstr  0/6  Ram=1
         ÃÄclock  0/5  Ram=0
         ÀÄverificaBF  0/18  Ram=0
            ÃÄ@delay_ms1  0/21  Ram=1
            ÀÄ@delay_ms1  0/21  Ram=1
